
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] 'str' object has no attribute 'str'
[<module 'time' (built-in)>] 'str' object has no attribute 'str'
[<module 'time' (built-in)>] 'LineID'
[<module 'time' (built-in)>] 'sms1'
[<module 'time' (built-in)>] 'sms1'
[<module 'time' (built-in)>] 'web'
[<module 'time' (built-in)>] 'web'
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] local variable 'target' referenced before assignment
[<module 'time' (built-in)>] local variable 'mention' referenced before assignment
[<module 'time' (built-in)>] local variable 'ls' referenced before assignment
[<module 'time' (built-in)>] local variable 'ls' referenced before assignment
[<module 'time' (built-in)>] getContact() missing 1 required positional argument: 'mid'
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] 'LINE' object has no attribute 'getContactIds'
[<module 'time' (built-in)>] getContact() missing 1 required positional argument: 'mid'
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] 'function' object has no attribute 'mid'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'i' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] local variable 'num' referenced before assignment
[<module 'time' (built-in)>] local variable 'grouplist' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sentMessage'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] name 'Friend' is not defined
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] getAllContactIds() takes 1 positional argument but 2 were given
[<module 'time' (built-in)>] getAllContactIds() takes 1 positional argument but 2 were given
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] LiffException(code=1, message='Unknown chat type', payload=None)
[<module 'time' (built-in)>] LiffException(code=1, message='Unknown chat type', payload=None)
[<module 'time' (built-in)>] local variable 'target' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'mid'
[<module 'time' (built-in)>] 'mid'
[<module 'time' (built-in)>] 'mid'